<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<!--  Карта  -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

    <!--  Тестирующий вывод  -->
    <TextView
        android:id="@+id/test_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="test is empty now"/>

<!--  Кнопки для карты  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/ui_background_teal"
        >

        <Button
            android:id="@+id/north_orientation_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ориентация -> Север"
            />

        <Button
            android:id="@+id/zoom_area_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Полный вид области"
            />

    </LinearLayout>

<!--  Кнопки интерфейса  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/ui_background_dark_red"
        >

        <Button
            android:id="@+id/toggle_questions_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Вопросы"
            />

        <Button
            android:id="@+id/toggle_settings_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Настройки"
            />

        <Button
            android:id="@+id/clear_map_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Очистить карту"
            />

    </LinearLayout>

<!--  Меню вопросов  -->
    <LinearLayout
        android:id="@+id/questions_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:padding="5sp"
        >

        <Button
            android:id="@+id/new_question_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Новый вопрос"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/question_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/ui_background_teal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вопрос 1"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Свернуть"
                        />
                </LinearLayout>

                <include layout="@layout/matching_tablet"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

<!--  Меню настроек  -->
    <GridLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="5"
        android:columnCount="2"
        >

<!--
Возможно, элементы ниже не нужны, надо подумать над настройками
Можно включить:
1) (для прячущихся) Включить автоматические ответы
1.1) Координаты точки нахождения
1.2) Скрыть точку нахождения (для того, чтобы на скриншоте не было видно)
-->

        <TextView
            android:text="Ничего тут нет"
            />

    </GridLayout>

</LinearLayout>