<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

<!--  Карта  -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

<!--  Кнопки для карты  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/teal"
        >

        <Button
            android:id="@+id/north_orientation_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ориентация -> Север"
            />

        <Button
            android:id="@+id/zoom_area_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Полный вид области (не работает)"
            />

    </LinearLayout>

<!--  Кнопки интерфейса  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/red_dark"
        >

        <Button
            android:id="@+id/toggle_questions_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Вопросы"
            />

        <Button
            android:id="@+id/toggle_settings_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Настройки"
            />

    </LinearLayout>

<!--  Меню вопросов  -->
    <LinearLayout
        android:id="@+id/questions_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Новый вопрос"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

    </LinearLayout>

<!--  Меню настроек  -->
    <GridLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="5"
        android:columnCount="2"
        >

<!--
Возможно, элементы ниже не нужны, надо подумать над настройками
Можно включить:
1) (для прячущихся) Включить автоматические ответы
1.1) Координаты точки нахождения
1.2) Скрыть точку нахождения (для того, чтобы на скриншоте не было видно)
-->

        <TextView
            android:text="Настройки"
            />
        <Button
            android:text="\\/ (не работает)"
            />

        <TextView
            android:text="Режим Искателя"
            />
        <Button
            android:text="Переключить (не работает)"
            />

    </GridLayout>

</LinearLayout>