<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--  Карта  -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

<!--  Кнопки  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Вопросы"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Настройки"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Станции в зоне"
            />

    </LinearLayout>

<!--  Меню вопросов  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Новый вопрос"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

    </LinearLayout>

<!--  Меню настроек  -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:rowCount="5"
        android:columnCount="2"
        >

        <TextView
            android:text="Режим Искателя"
            />
        <Button
            android:text="Переключить"
            />

    </GridLayout>

</LinearLayout>